apiVersion: v1
kind: ConfigMap
metadata:
  name: game-demo
data:
  player_initial_lives: "3"
  score: "{{ .Values.game_score }}"
  name: "John"
  release_name: {{ .Release.Name }}
  release_service: {{ .Release.Service }}
  chart: {{ .Chart.Name }}-{{ .Chart.Version }}
  files: |
{{ .Files.Get "files/sample.conf" | indent 4 }}
#
