{{ if .Values.cm3.enabled | default false }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: game-demo-3
data:
{{ (.Files.Glob "files/sample.conf").AsConfig | indent 2 }}
{{ end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: game-demo-4
  labels:
    {{ if .Values.cm3.enabled | default false }}
      some: some
    {{ end }}
      new: new
data:
{{ (.Files.Glob "files/sample.conf").AsConfig | indent 2 }}
