apiVersion: v1
kind: ConfigMap
metadata:
  name: game-demo-5
  labels:
    project: sample
    app: demo
data:
{{ (.Files.Glob "files/sample.conf").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: game-demo-6
  {{- template "mychart.labels" }}
data:
{{ (.Files.Glob "files/sample.conf").AsConfig | indent 2 }}
